<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HTML and CSS Skeletons">
        <meta name="keywords" conetent="HTML, CSS">
        <title>Web Skeleton and Navigation - Contact</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Seaway</h1>
            <h2>Software</h2>
            <h2 id="h2part2">Developers</h2>
            <blockquote cite=""></blockquote>
        </header>
        <main>
            <h3>Contact:</h3>
            <p>Address: 7225 NY-56, Norwood, NY 13668</p>
            <p>Phone Number: <a href="+13153532293">(315) 353-2293</a></p>
            <iframe src="https://www.google.com/maps/place/Seaway+Area+Tech+Center/@44.7320175,-74.9899444,15z/data=!4m6!3m5!1s0x4ccc5d49b5e03a9f:0xaf7b7b60e3215973!8m2!3d44.7320175!4d-74.9899444!16s%2Fg%2F1v2yyh9r" frameborder="0" loading="lazy" class="map"></iframe>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h5>&copy; Copyright 2023 Nicholas Newton - Seaway Software Developers.</h5>
		<h5>This site is for educational purposes only!!</h5>
		<h4>**FAIR USE**</h4>

		<h6>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.<br>Fair use is a use permitted by copyright statute that might otherwise be infringing. <br>Non-profit, educational or personal use tips the balance in favor of fair use. </h6>
	</footer>
    </body>
</html>