<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HTML and CSS Skeletons">
        <meta name="keywords" conetent="HTML, CSS">
        <title>Web Skeleton and Navigation - Services</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Seaway</h1>
            <h2>Software</h2>
            <h2 id="h2part2">Developers</h2>
            <blockquote cite=""></blockquote>
        </header>
        <main>

        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h5>&copy; Copyright 2023 Nicholas Newton - Seaway Software Developers.</h5>
		<h5>This site is for educational purposes only!!</h5>
		<h4>**FAIR USE**</h4>

		<h6>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.<br>Fair use is a use permitted by copyright statute that might otherwise be infringing. <br>Non-profit, educational or personal use tips the balance in favor of fair use. </h6>
	</footer>
    </body>
</html>